# WebApi

Business/Abstracts/: IConfiguration.cs  IConfigurationService.cs
Business/Concretes/: Configuration.cs  ConfigurationService.cs
Business/Constants/: Messages.cs
Core/Entities/: BaseEntity.cs
Core/Repositories/: BaseRepository.cs  IBaseRepository.cs
DataAccess/: DataAccess.csproj
DataAccess/Concretes/EntityFramework/: ConfigDbContext.cs  ConfigDbContextFactory.cs
DataAccess/Migrations/: 20250817073656_ConfigDb.Designer.cs  20250817073656_ConfigDb.cs  20250817105119_ConfigTypeEditing.Designer.cs  20250817105119_ConfigTypeEditing.cs  ConfigDbContextModelSnapshot.cs
Entities/Concretes/: Configuration.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: ConfigurationsController.cs
